<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Eddystone-URL Beacon Config</title>
    <meta name="description" content="Put your beacon into configuration mode and search.">
    <meta property="og:url" content="http://cf.physical-web.org">
    <meta property="og:image" content="https://beaufortfrancois.github.io/sandbox/web-bluetooth/eddystone-url-config/hero.png">
    <meta http-equiv="origin-trial" content="AhPfBaKJmTkrvhdfzA/uhONKFElnyRSx9rbre8R8iaLCwgfBWDwtd8/YddNIjYh96O08ZoT44uzEE9Lu0DcMZw0AAABleyJvcmlnaW4iOiAiaHR0cHM6Ly9iZWF1Zm9ydGZyYW5jb2lzLmdpdGh1Yi5pbzo0NDMiLCAiZmVhdHVyZSI6ICJXZWJCbHVldG9vdGgiLCAiZXhwaXJ5IjogMTQ3MDIyOTIxMX0=">
    <link rel="canonical" href="http://cf.physical-web.org">
    <script>
      // If we're running on a real web server (as opposed to localhost, which is whitelisted),
      // then change the protocol to HTTPS.
      // See https://goo.gl/lq4gCo for an explanation as to why this is needed for some features.
      (function() {
        var isLocalhost = !!(window.location.hostname === 'localhost' ||
          // [::1] is the IPv6 localhost address.
          window.location.hostname === '[::1]' ||
          // 127.0.0.1/8 is considered localhost for IPv4.
          window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));
        if (window.location.protocol === 'http:' && !isLocalhost) {
          // Redirect to https: if we're currently using http: and we're not on localhost.
          window.location.protocol = 'https:';
        }
      })();
    </script>

    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="code.getmdl.io/1.1.3/material.grey-blue.min.css" />

    <script defer src="code.getmdl.io/1.1.3/material.min.js"></script>


    <style>
      body { display: flex; align-items: center; flex-direction: column; }
      .config { flex-direction: row; }
      .config #footer { display: none; }
      #progressBar { position: absolute; top: 36px; width: 100%; }
      .top { top: 0 !important; }
      #instructions { display: flex; align-self: flex-start; max-width: 420px; margin-left: auto; margin-right: auto; align-items: center; flex-direction: column; margin-top: 24px; }
      .note { color: #424242; text-align: center; width: 100%; }
      #flag { display: inline; font-weight: bold; letter-spacing: -.5px; }
      #container { max-width: 420px; margin: 0 auto; display: flex; flex-flow: row wrap; padding: 20px; margin-left: 0; align-self: center; margin-top: auto; margin-bottom: auto; padding-top: 48px; }
      #container > div { padding: 20px 4px; }
      #container > label { margin: 12px 0px; }
      @media (max-width: 700px) {
        #container { margin-left: auto }
        #closeButton { position: fixed; display: block; left: 0; bottom: 0; margin-left: 40px; margin-bottom: 40px; z-index: 900; }
      }
      @media (max-height: 479px) and (max-width: 479px) {
        #closeButton { display: none; }
      }
      @media (min-width: 560px) {
        body { flex-direction: row; }
        #instructions { margin-top: -30px; margin-right: 0; align-self: center; }
        #scanButton { margin-left: 24px }
      }
      @media (min-width: 900px) {
        #closeButton { margin-right: 128px; }
      }
      #beaconService { text-align: center; padding: 0 !important; text-transform: uppercase; background-color: #448AFF; color: white; line-height: 36px; position: fixed; top: 0; left: 0; width: 100%; font-weight: bold; z-index: 10; }
      #beaconService:before { background-size: 14px; background-image: url('eddystone-logo.png'); width: 14px; height: 14px; margin-right: 4px; content: ''; display: inline-block; margin-top: 0; }
      #resetButton { margin-left: auto; }
      .firstRow { flex: 1 0 100%; }
      .secondRow { flex: 1 0 33%; }
      .thirdRow { flex: 1 0 25%; }
      #toggleAdvancedSettings { color: #448AFF; cursor: pointer; line-height: 36px; padding: 0 0 0 4px !important; line-height: 36px; }
      #toggleAdvancedSettings:hover { text-decoration: underline; }
      #container.more .advancedSetting { display: block; }
      .advancedSetting { display: none; }
      .edited, .edited span.mdl-checkbox__box-outline { border-color: #448AFF !important; }
      .edited.mdl-checkbox.is-checked span.mdl-checkbox__tick-outline { background-color: #448AFF !important; }
      .shortened { color: #4CAF50 !important; font-weight: bold; text-transform: uppercase; }
      #httpsNote { font-style: italic; color: #757575; }
      .byteNote { font-size: small; padding-bottom: 0; }
      #footer { left: 0; right: 0; position: absolute; bottom: 0; text-align: center; line-height: 48px; color: #9e9e9e; }
      #footer a { color: #9e9e9e; }
      .mdl-dialog { width: 320px; }
      #eddystoneLockStateDialog:after { content: "BETA"; position: absolute; width: 80px; height: 25px; background: #FF5722; top: 7px; left: -20px; text-align: center; font-weight: bold; color: #fff; line-height: 27px; transform: rotate(-45deg); }
    </style>
    <style>
      .getmdl-select .mdl-icon-toggle__label{float:right;margin-top:-30px;color:rgba(0,0,0,.12)}.getmdl-select.is-focused i.mdl-icon-toggle__label{color:rgb(68,138,255)}.getmdl-select .mdl-menu__container{width:100% !important}.getmdl-select .mdl-menu__container .mdl-menu{width:100%}
    </style>
  </head>
  <body>

    <div id="progressBar" hidden class="mdl-progress mdl-js-progress mdl-progress__indeterminate top"></div>

    <button id="closeButton" hidden class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--mini-fab">
      <i class="material-icons">navigate_before</i>
    </button>

    <div id="beaconService" hidden></div>

    <form id="container" hidden>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label firstRow">
        <input class="mdl-textfield__input" type="url" id="uri" required pattern="https?://.+" spellcheck="false">
        <label class="mdl-textfield__label" for="uri" id="uriLabel">URL</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label secondRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="flags" pattern="[0-9]+" required>
        <label class="mdl-textfield__label" for="flags">Flags</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label secondRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="period" pattern="[0-9]+" required>
        <label class="mdl-textfield__label" for="period">Period (ms)</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select firstRow">
        <input class="mdl-textfield__input" type="text" id="txPowerMode" readonly tabIndex="-1" required>
        <label for="txPowerMode" class="mdl-textfield__label">TX Power Mode</label>
        <ul for="txPowerMode" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
          <li class="mdl-menu__item">Lowest</li>
          <li class="mdl-menu__item">Low</li>
          <li class="mdl-menu__item">Medium</li>
          <li class="mdl-menu__item">High</li>
        </ul>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select firstRow">
        <input class="mdl-textfield__input" type="text" id="radioTxPower" readonly tabIndex="-1" required>
        <label for="radioTxPower" class="mdl-textfield__label">Radio Tx Power (dBm)</label>
        <ul for="radioTxPower" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"></ul>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label secondRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="advertisingInterval" pattern="[0-9]+" required>
        <label class="mdl-textfield__label" for="advertisingInterval">Advertising Interval (ms)</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label secondRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="advancedAdvertisedTxPower" pattern="[0-9]+" required>
        <label class="mdl-textfield__label" for="advancedAdvertisedTxPower">Advertising Tx Power (dBm)</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label thirdRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="lowest" pattern="-?[0-9]+" required>
        <label class="mdl-textfield__label" for="lowest">Lowest</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label thirdRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="low" pattern="-?[0-9]+" required>
        <label class="mdl-textfield__label" for="low">Low</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label thirdRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="medium" pattern="-?[0-9]+" required>
        <label class="mdl-textfield__label" for="medium">Medium</label>
      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label thirdRow advancedSetting">
        <input class="mdl-textfield__input" type="number" id="high" pattern="-?[0-9]+" required>
        <label class="mdl-textfield__label" for="high">High</label>
      </div>

      <label for="lock" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect advancedSetting">
        <input type="checkbox" id="lock" class="mdl-checkbox__input">
        <span class="mdl-checkbox__label"></span>
      </label>

      <div id="toggleAdvancedSettings">Advanced settings...</div>

      <button type="button" id="resetButton" class="mdl-button mdl-js-button">Reset</button>
      <button type="button" id="updateButton" disabled class="mdl-button mdl-js-button mdl-button--accent">Update</button>

      <div id="httpsNote" class="note">Note: Modern browsers such as Chrome will only<br/>surface HTTPS URLs via the Physical Web.</div>

    </form>

    <dialog id="unlockDialog" class="mdl-dialog">
      <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="unlockPassword" autocapitalize=off>
          <label class="mdl-textfield__label" for="unlockPassword">Enter password...</label>
        </div>
        <div class="mdl-textfield byteNote">Note: You can enter bytes as 0x123456</div>
      </div>
      <div class="mdl-dialog__actions">
        <button id="confirmUnlockButton" type="button" class="mdl-button mdl-button--accent" disabled>Unlock</button>
        <button id="cancelUnlockButton" type="button" class="mdl-button">Cancel</button>
      </div>
    </dialog>

    <dialog id="lockDialog" class="mdl-dialog">
      <div class="mdl-dialog__content">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="lockPassword" autocapitalize=off>
          <label class="mdl-textfield__label" for="lockPassword">Enter password...</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="lockPasswordConfirmation" autocapitalize=off>
          <label class="mdl-textfield__label" for="lockPasswordConfirmation">Confirm password...</label>
        </div>
      </div>
      <div class="mdl-dialog__actions">
        <button id="confirmLockButton" type="button" class="mdl-button mdl-button--accent">Lock</button>
        <button id="cancelLockButton" type="button" class="mdl-button">Cancel</button>
      </div>
    </dialog>

    <dialog id="eddystoneLockStateDialog" class="mdl-dialog">
      <div class="mdl-dialog__content">
        <div class="mdl-textfield byteNote">Note: A common default password value is 0x00112233445566778899AABBCCDDEEFF</div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="eddystoneLockStateOldPassword" autocapitalize=off>
          <label class="mdl-textfield__label" for="eddystoneLockStateOldPassword">Enter old password...</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="eddystoneLockStateNewPassword" autocapitalize=off>
          <label class="mdl-textfield__label" for="eddystoneLockStateNewPassword">Enter new password...</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="eddystoneLockStatePasswordConfirmation" autocapitalize=off>
          <label class="mdl-textfield__label" for="eddystoneLockStatePasswordConfirmation">Confirm new password...</label>
        </div>
        <div class="mdl-textfield byteNote">Tip: You can enter bytes as 0x123456</div>
      </div>
      <div class="mdl-dialog__actions">
        <button id="confirmEddystoneLockStateButton" type="button" class="mdl-button mdl-button--accent">Lock</button>
        <button id="cancelEddystoneLockStateButton" type="button" class="mdl-button">Cancel</button>
      </div>
    </dialog>

    <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>

    <div id="instructions">
      <h4>Eddystone Beacon Configuration</h4>
      <div id="note" class="note"></div>
    </div>

    <button id="scanButton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
      <i class="material-icons">search</i>
    </button>

    <div id="footer">Learn more about the <a id="physicalWebLink" href="http://physical-web.org">Physical Web</a></div>

    <script src="app.js"></script>
    <script>
/* Modified version of https://github.com/CreativeIT/getmdl-select/blob/719ee9ef584086f56af2e026044c2044327e1ce9/src/js/getmdl-select.js */
{
    'use strict';
    window.onload = function () {
        getmdlSelect.init('.getmdl-select');
        document.addEventListener("DOMNodeInserted", function (ev) {
            componentHandler.upgradeDom();
        }, false);
    };

    var getmdlSelect = {
        addEventListeners: function (dropdown) {
            var input = dropdown.querySelector('input');
            var list = dropdown.querySelectorAll('li');

            [].forEach.call(list, function (li) {
                li.onclick = function () {

                    dropdown.MaterialTextfield.change(li.textContent); // handles css class changes
                    // TODO: Merge upstream - https://github.com/CreativeIT/getmdl-select/issues/20
                    setTimeout(function() {
                      li.parentNode.MaterialMenu.hide();
                    }, li.parentNode.MaterialMenu.Constant_.CLOSE_TIMEOUT);

                    if ("createEvent" in document) {
                        var evt = document.createEvent("HTMLEvents");
                        evt.initEvent("change", false, true);
                        input.dispatchEvent(evt);
                    } else {
                        input.fireEvent("onchange");
                    }
                }
            });
        },
        init: function (selector) {
            var dropdowns = document.querySelectorAll(selector);
            [].forEach.call(dropdowns, function (i) {
                getmdlSelect.addEventListeners(i);
                i.style.width = i.querySelector('.mdl-menu').clientWidth + 'px';
            });
        }
    };
}
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77082025-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
